<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            body{
                color:rgb(35,55,92);
            }
            ul {
                list-style-type: none;
            }
            #header{
                background-color:rgb(85,102,134);
                color:rgb(170,179,196);
                line-height:1em;
                padding:1px;
            }
            #title-heading{
                text-align:right;
                color:rgb(196, 190, 190);
                font-size:45px;
            }
            #title-subheading{
                border-top: 2px solid rgb(35,55,92);
                border-bottom: 2px solid rgb(35,55,92);
                padding:6px;
                background-color:rgb(85,102,134);
                color:rgb(170,179,196);
                margin:0;
                font-style:italic;
            }
            #event-info{
                color:rgb(35,55,92);
                font-weight:bold;
            }
            div#event-info span{
                text-decoration:underline;
            }
            
            .info-heading {
                font-family:sans-serif;
            }
        </style>
    </head>
    <body>
        <div id="header">
            
            <h1 id="title-heading">>Home Page</h1>
       

        </ul>
        <h3 class="info-heading">Instructors</h3>
        <ul>
        <li>Naomi Uyama & Peter Strom - Lindy Hop</li>
            <li>Mia Halloran & Andy Reid - Lindy Hop</li>
            <li>Jon Tigert - Lindy Hop / Solo 
</li>
            <li>Jenny Shirar & Christian Frommelt - Lindy Hop / STL Shag
</li>
            <li>Julee Mertz & Andrew Twiss - Lindy Hop Beginner Track
</li>
            <li>Ken Watkins - Chicago Steppin' 
</li>
            <li>Bril Barret - Tap
</li>
        </ul>
        
        <p>Have any other questions? <a href="">Contact Us</a></p>
    </body>
</html>
