<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
         
            body{
                background-color:rgb(230, 250, 192);
            }
            ul {
                list-style-type: none;
            }
            #header{
                
                color:rgb(36, 67, 130);
                line-height:1em;
                padding:1px;
            }
            #title-heading{
                
                text-align:center ;
                color:rgb(102, 28, 28);
                font-size:50px;
                
            }
            
            
            
            
            
            .info-heading {
                font-family:sans-serif;
            }
        </style>
    </head>
    <body>
        <div id="header">
            
            <h1 id="title-heading">Home Page</h1>
       

     
        <h3 class="info-heading">In this web page you will find information about :</h3>
        
        <li><a href="internet.html">Internet Security</a></li>  <br>
                 <li><a href="differences.html">Differences between structured programming and Object oriented programming</a></li> <br>
     <li><a href="Accessibility.html">Accessibility standards</a></li> <br>
          <li><a href="DNI.html">How to sign a document using your DNI?</a></li> <br>
        
       
        
        
        </div>
        </body>
   
</html>

        
    
