<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            body{
                background-color:cornsilk;
                color: beige;
                /*font-size: 15px;*/
            }
            .title{
                background-color: lightGreen;
                color: lightcoral;
                font-family: sans-serif;
                text-align: center;
            }
            
            .date{
                font-family: sans-serif;
                font-size: 1em;
                text-align: center;
                color: lightCoral;
            }
            
            .paragraph{
                font-family: "Palatino";
                line-height: 1.5em;
                color: navy;
            }
            
            #cutepic{
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            
            #foodpic{
                display: block;
                margin-left: auto;
                margin-right: auto;               
            }
            
            
        </style>
    </head>
    <body>
        
        <h1 class = "title">Leon's Blog</h1>

        <h3 class = "title">Contents</h3>
        <ul>
            <li><a href= "#first-post">Aviation</a></li>
            <li><a href= "#second-post">Computer Science</a></li>
            <li><a href= "#third-post">20 Time Project</a></li>
        </ul>
        
        <h2 class = "title" id="first-post">Summer Internship</h2>
        <h6 class = "date">Posted on september 24th, 2017</h6>
        
        <p class="paragraph">I love aviation. Love it. Ever since I was a wee young lad planes fascinated me. They didn't seem magical like they would for many kids, they just seemed liek incredible feets of engineering. They seemed like the universe's most complex machine, and I was amazed that I can get on it and fly literally across the world. I also had a good perception of the world, since when I was 5 I would buy and read many many books about the world. Geography, topography, cartography, and cultures of the world all fascinated me, and to think that can all be explored by the average person by hopping into on of these beast "planes" was incredible. I was on my first plane at the age of 6. It was a trip to finland, stopping at latvia on the way for a bit first, and the first plane I ever borded was a Boing 747-400. It was newely renovated, beautiful, so technological, and the views were spectacular as we flew in the summer of the beatufiul terrain of europe. Some kids were crying, some slept, but I was glued to my window, watching the scenery or watching the wings in action when we entered a cloud. Ever since that spark aviation has been a passion that I could not live without, and one that continues to fascinate me. </p>
        
                <h2 id="second-post" class="title">Computer Science</h2>
        <h6 class="date">Posted on september 23rd, 2017, 2016</h6>
        
        <p class="paragraph">Computer science is another area of interest of mine. Computer science class was one of my favourites, it was amazing to see what we can produce by inputing simple code into the computer, and just how much we can comlicate it and make it amazing. currently, I am in the grade 12 computer science class, where we go back and fourth but overall everything is very interesting. We are learning a lot, and that's great, however I wish we had more timne to focus on and develop and understand concepts ratehr than quickly trying to get things done and move on. I want to truly understand how everything works, but that of course sets me back. Either way, very excited to continue learning and escpecially getting into exciting things like object-oriented design and physics. <br>
        <img id="pic" src="https://www.kasandbox.org/programming-images/space/rocketship.png" alt="Pics of Dumplings!" width="400"><br></p>
        
                <h2 id="third-post" class="title">20 Time Project</h2>
        <h6 class = "title">Posted on Speptember 21st, 2017</h6>
        
        <p class = "paragraph">The 20 time project we have to to do for comp sci is also interesting, since it allows us the option of learning anything and then documenting it. This is a good concept, but I feel like it should at least have something to do with computer sceince, so my group decided to make an android app. At first we thought about making a game, then maybe a flight booking service, but then I realised I should make something that actually benefits me. Thus, I said we should make a music player, since mine on my phone is terrible and annoys me. So the group decided it was a good idea and we have now begun work on our project.<br>
        <img id="cutepic" src="https://www.kasandbox.org/programming-images/seasonal/hopper-elfer.png" alt="pics of an elf for no reason!" width="200" align="center">
            
        </p>
        
        
    </body>
</html>
